<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        color: black;
        opacity: 0.7;
        font-family: Helvetica Neue;
      }
      .background {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: url(background.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
        opacity: 0;
      }
      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .core {
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-left: -60px;
        background-color: #449d44;
        border-radius: 60px;
      }
      .innerLayer {
        width: 260px;
        height: 260px;
        margin-top: -130px;
        margin-left: -130px;
        border: 20px solid #449d44;
        border-radius: 130px;
        box-sizing: border-box; 
      }
      .layer {
        width: 380px;
        height: 380px;
        margin-top: -190px;
        margin-left: -190px;
        border: 20px solid #449d44;
        border-radius: 190px;
        box-sizing: border-box; 
      }
      .shell {
        width: 500px;
        height: 500px;
        margin-top: -250px;
        margin-left: -250px;
        border: 20px solid #449d44;
        border-radius: 250px;
        box-sizing: border-box; 
      }
    </style>
    <script src="jquery.js"></script>
    <script src="jquery.transit.min.js"></script>
    <script>
      $(function () {
        $('.background').animate({opacity: 1}, 5000)
        $('.innerLayer,.layer,.shell').transition({scale: 0, opacity: 0, duration: 0}).transition({scale: 1., opacity: 1., duration: 1000}, 1000, 'cubic-bezier(.49,1.6,.41,.95)')
      })
    </script>
    <title>Акура</title>
  </head>
  <body>
    <div class="background"></div>
    <h1>Акура</h1>
    <strong>создаём приложения и пишем музыку</strong>
    <p><a href="mailto:hello@akura.co" style="color: inherit;text-decoration: none;">hello@akura.co</a></p>
    <div class="logo core"></div>
    <div class="logo innerLayer"></div>
    <div class="logo layer"></div>
    <div class="logo shell"></div>
  </body>
</html>
